PORT=8000
MONGODB_URI=mongodb+srv://ps5101295:your-password@cluster0.fkf90ye.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUgdtsFaTSVBF3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OTUgdeGKD7gj3
REFRESH_TOKEN_EXPIRY=10d